<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      table {
        border-collapse: separate; 
        border-spacing: 0; 
        border-radius: 12px; 
        overflow: hidden; 
        width: 80vw;
        height: 50vh;
        margin: 0 auto;
        border: 1px solid #000;
      }

      td {
        border: 1px solid #000;
        padding: 5px 10px;
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: green;
      }
      tr:nth-child(odd) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <table id="multiplication-table"></table>
    <script src="task10.js"></script>
  </body>
</html>
